<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" minimum="400" name="weight" tag="wght" default="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold" name="Bold" familyname="Common Serif" filename="masters/CommonSerif-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source stylename="Regular" name="Regular" familyname="Common Serif" filename="masters/CommonSerif-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Regular" name="Regular" familyname="Common Serif" filename="instances/CommonSerif-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance stylename="News" name="News" familyname="Common Serif" filename="instances/CommonSerif-News.ufo">
   <location>
    <dimension name="weight" xvalue="450"/>
   </location>
  </instance>
  <instance stylename="Medium" name="Medium" familyname="Common Serif" filename="instances/CommonSerif-Medium.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold" name="SemiBold" familyname="Common Serif" filename="instances/CommonSerif-SemiBold.ufo">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance stylename="Bold" name="Bold" familyname="Common Serif" filename="instances/CommonSerif-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
