<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" minimum="400" name="weight" tag="wght" default="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold Italic" name="Bold Italic" familyname="Common Serif" filename="masters/CommonSerif-BoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source stylename="Italic" name="Italic" familyname="Common Serif" filename="masters/CommonSerif-Italic.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Italic" name="Italic" familyname="Common Serif" filename="instances/CommonSerif-Italic.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance stylename="News Italic" name="NewsItalic" familyname="Common Serif" filename="instances/CommonSerif-NewsItalic.ufo">
   <location>
    <dimension name="weight" xvalue="450"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" name="MediumItalic" familyname="Common Serif" filename="instances/CommonSerif-MediumItalic.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold Italic" name="SemiBoldItalic" familyname="Common Serif" filename="instances/CommonSerif-SemiBoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" name="BoldItalic" familyname="Common Serif" filename="instances/CommonSerif-BoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
