<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" tag="wght" name="weight" maximum="700" default="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Common Serif" filename="masters/CommonSerif-BoldItalic.ufo" stylename="Bold Italic" name="Bold Italic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source familyname="Common Serif" filename="masters/CommonSerif-Italic.ufo" stylename="Italic" name="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Common Serif" filename="instances/CommonSerif-Italic.ufo" stylename="Italic" name="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-MediumItalic.ufo" stylename="Medium Italic" name="MediumItalic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-SemiBoldItalic.ufo" stylename="SemiBold Italic" name="SemiBoldItalic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-BoldItalic.ufo" stylename="Bold Italic" name="BoldItalic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
