<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" tag="wght" default="400" minimum="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold" filename="masters/CommonSerif-Bold.ufo" familyname="Common Serif" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" filename="masters/CommonSerif-Regular.ufo" familyname="Common Serif" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Regular" filename="instances/CommonSerif-Regular.ufo" familyname="Common Serif" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" filename="instances/CommonSerif-Medium.ufo" familyname="Common Serif" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" filename="instances/CommonSerif-SemiBold.ufo" familyname="Common Serif" name="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" filename="instances/CommonSerif-Bold.ufo" familyname="Common Serif" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
