<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" tag="wght" name="weight" maximum="700" minimum="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold" filename="masters/CommonSerif-Bold.ufo" name="Bold" familyname="Common Serif">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" filename="masters/CommonSerif-Regular.ufo" name="Regular" familyname="Common Serif">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Regular" filename="instances/CommonSerif-Regular.ufo" name="Regular" familyname="Common Serif">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" filename="instances/CommonSerif-Medium.ufo" name="Medium" familyname="Common Serif">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" filename="instances/CommonSerif-SemiBold.ufo" name="SemiBold" familyname="Common Serif">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" filename="instances/CommonSerif-Bold.ufo" name="Bold" familyname="Common Serif">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
