<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" tag="wght" default="400" maximum="700" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/CommonSerif-BoldItalic.ufo" familyname="Common Serif" stylename="Bold Italic" name="Bold Italic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source filename="masters/CommonSerif-Italic.ufo" familyname="Common Serif" stylename="Italic" name="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/CommonSerif-Italic.ufo" familyname="Common Serif" stylename="Italic" name="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-NewsItalic.ufo" familyname="Common Serif" stylename="News Italic" name="NewsItalic">
   <location>
    <dimension xvalue="450" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-MediumItalic.ufo" familyname="Common Serif" stylename="Medium Italic" name="MediumItalic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-SemiBoldItalic.ufo" familyname="Common Serif" stylename="SemiBold Italic" name="SemiBoldItalic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-BoldItalic.ufo" familyname="Common Serif" stylename="Bold Italic" name="BoldItalic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
