<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" tag="wght" maximum="700" default="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold Italic" familyname="Common Serif" filename="masters/CommonSerif-BoldItalic.ufo" name="Bold Italic">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source stylename="Italic" familyname="Common Serif" filename="masters/CommonSerif-Italic.ufo" name="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Italic" familyname="Common Serif" filename="instances/CommonSerif-Italic.ufo" name="Italic">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance stylename="News Italic" familyname="Common Serif" filename="instances/CommonSerif-NewsItalic.ufo" name="NewsItalic">
   <location>
    <dimension name="weight" xvalue="450"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" familyname="Common Serif" filename="instances/CommonSerif-MediumItalic.ufo" name="MediumItalic">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold Italic" familyname="Common Serif" filename="instances/CommonSerif-SemiBoldItalic.ufo" name="SemiBoldItalic">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" familyname="Common Serif" filename="instances/CommonSerif-BoldItalic.ufo" name="BoldItalic">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
