<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" default="400" name="weight" tag="wght" maximum="700">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Common Serif" filename="masters/CommonSerif-BoldItalic.ufo" stylename="Bold Italic" name="Bold Italic">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source familyname="Common Serif" filename="masters/CommonSerif-Italic.ufo" stylename="Italic" name="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Common Serif" filename="instances/CommonSerif-Italic.ufo" stylename="Italic" name="Italic">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-NewsItalic.ufo" stylename="News Italic" name="NewsItalic">
   <location>
    <dimension name="weight" xvalue="450"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-MediumItalic.ufo" stylename="Medium Italic" name="MediumItalic">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-SemiBoldItalic.ufo" stylename="SemiBold Italic" name="SemiBoldItalic">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-BoldItalic.ufo" stylename="Bold Italic" name="BoldItalic">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
