<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" tag="wght" default="400" maximum="700" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/CommonSerif-Bold.ufo" familyname="Common Serif" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source filename="masters/CommonSerif-Regular.ufo" familyname="Common Serif" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/CommonSerif-Regular.ufo" familyname="Common Serif" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-News.ufo" familyname="Common Serif" stylename="News" name="News">
   <location>
    <dimension xvalue="450" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-Medium.ufo" familyname="Common Serif" stylename="Medium" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-SemiBold.ufo" familyname="Common Serif" stylename="SemiBold" name="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-Bold.ufo" familyname="Common Serif" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
