<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" tag="wght" name="weight" maximum="700" minimum="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold Italic" filename="masters/CommonSerif-BoldItalic.ufo" name="Bold Italic" familyname="Common Serif">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source stylename="Italic" filename="masters/CommonSerif-Italic.ufo" name="Italic" familyname="Common Serif">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Italic" filename="instances/CommonSerif-Italic.ufo" name="Italic" familyname="Common Serif">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" filename="instances/CommonSerif-MediumItalic.ufo" name="MediumItalic" familyname="Common Serif">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold Italic" filename="instances/CommonSerif-SemiBoldItalic.ufo" name="SemiBoldItalic" familyname="Common Serif">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" filename="instances/CommonSerif-BoldItalic.ufo" name="BoldItalic" familyname="Common Serif">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
