<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" tag="wght" maximum="700" default="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold" familyname="Common Serif" filename="masters/CommonSerif-Bold.ufo" name="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source stylename="Regular" familyname="Common Serif" filename="masters/CommonSerif-Regular.ufo" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Regular" familyname="Common Serif" filename="instances/CommonSerif-Regular.ufo" name="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance stylename="News" familyname="Common Serif" filename="instances/CommonSerif-News.ufo" name="News">
   <location>
    <dimension name="weight" xvalue="450"/>
   </location>
  </instance>
  <instance stylename="Medium" familyname="Common Serif" filename="instances/CommonSerif-Medium.ufo" name="Medium">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold" familyname="Common Serif" filename="instances/CommonSerif-SemiBold.ufo" name="SemiBold">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Common Serif" filename="instances/CommonSerif-Bold.ufo" name="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
