<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" default="400" minimum="400" maximum="700">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Bold" stylename="Bold" filename="masters/CommonSerif-Bold.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source name="Regular" stylename="Regular" filename="masters/CommonSerif-Regular.ufo" familyname="Common Serif">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>public.skipExportGlyphs</key>
   <array>
    <string>_corner.LClb</string>
   </array>
  </dict>
 </lib>
 <instances>
  <instance name="Regular" stylename="Regular" filename="instances/CommonSerif-Regular.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance name="News" stylename="News" filename="instances/CommonSerif-News.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="450" name="weight"/>
   </location>
  </instance>
  <instance name="Medium" stylename="Medium" filename="instances/CommonSerif-Medium.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance name="SemiBold" stylename="SemiBold" filename="instances/CommonSerif-SemiBold.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance name="Bold" stylename="Bold" filename="instances/CommonSerif-Bold.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
