<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" maximum="700" tag="wght" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Common Serif" filename="masters/CommonSerif-Bold.ufo" stylename="Bold" name="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source familyname="Common Serif" filename="masters/CommonSerif-Regular.ufo" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Common Serif" filename="instances/CommonSerif-Regular.ufo" stylename="Regular" name="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-News.ufo" stylename="News" name="News">
   <location>
    <dimension name="weight" xvalue="450"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-Medium.ufo" stylename="Medium" name="Medium">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-SemiBold.ufo" stylename="SemiBold" name="SemiBold">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="Common Serif" filename="instances/CommonSerif-Bold.ufo" stylename="Bold" name="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
