<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" tag="wght" maximum="700" default="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold Italic" filename="masters/CommonSerif-BoldItalic.ufo" familyname="Common Serif" name="Bold Italic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source stylename="Italic" filename="masters/CommonSerif-Italic.ufo" familyname="Common Serif" name="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Italic" filename="instances/CommonSerif-Italic.ufo" familyname="Common Serif" name="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" filename="instances/CommonSerif-MediumItalic.ufo" familyname="Common Serif" name="MediumItalic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold Italic" filename="instances/CommonSerif-SemiBoldItalic.ufo" familyname="Common Serif" name="SemiBoldItalic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" filename="instances/CommonSerif-BoldItalic.ufo" familyname="Common Serif" name="BoldItalic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
