<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" default="400" name="weight" minimum="400" maximum="700">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Common Serif" name="Bold Italic" stylename="Bold Italic" filename="masters/CommonSerif-BoldItalic.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source familyname="Common Serif" name="Italic" stylename="Italic" filename="masters/CommonSerif-Italic.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Common Serif" name="Italic" stylename="Italic" filename="instances/CommonSerif-Italic.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Serif" name="MediumItalic" stylename="Medium Italic" filename="instances/CommonSerif-MediumItalic.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Serif" name="SemiBoldItalic" stylename="SemiBold Italic" filename="instances/CommonSerif-SemiBoldItalic.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Serif" name="BoldItalic" stylename="Bold Italic" filename="instances/CommonSerif-BoldItalic.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
