<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" maximum="700" minimum="400" default="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Bold" stylename="Bold" filename="masters/CommonSerif-Bold.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source name="Regular" stylename="Regular" filename="masters/CommonSerif-Regular.ufo" familyname="Common Serif">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Regular" stylename="Regular" filename="instances/CommonSerif-Regular.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance name="Medium" stylename="Medium" filename="instances/CommonSerif-Medium.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance name="SemiBold" stylename="SemiBold" filename="instances/CommonSerif-SemiBold.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance name="Bold" stylename="Bold" filename="instances/CommonSerif-Bold.ufo" familyname="Common Serif">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
