<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" minimum="400" default="400" tag="wght" maximum="700">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Bold Italic" familyname="Common Serif" filename="masters/CommonSerif-BoldItalic.ufo" stylename="Bold Italic">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source name="Italic" familyname="Common Serif" filename="masters/CommonSerif-Italic.ufo" stylename="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Italic" familyname="Common Serif" filename="instances/CommonSerif-Italic.ufo" stylename="Italic">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="MediumItalic" familyname="Common Serif" filename="instances/CommonSerif-MediumItalic.ufo" stylename="Medium Italic">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBoldItalic" familyname="Common Serif" filename="instances/CommonSerif-SemiBoldItalic.ufo" stylename="SemiBold Italic">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="BoldItalic" familyname="Common Serif" filename="instances/CommonSerif-BoldItalic.ufo" stylename="Bold Italic">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
