%%FONTLAB CLASSES

%%CLASS _AE_latn_Lt
%%GLYPHS AE' uni01E2 AEacute
%%KERNING L 0
%%END

%%CLASS _A_latn_Lt
%%GLYPHS A' Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek uni01CD uni01DE uni01E0 Aringacute uni0200 uni0202 uni0226 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 Adieresis.alt
%%KERNING L 0
%%END

%%CLASS _Alpha_grek_Lt
%%GLYPHS uni0410' Alphatonos Alpha uni0394 Lambda uni04D2 uni1E00 uni1F08 uni1F09 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F0F uni1FB8 uni1FB9 uni1FBA uni1FBB
%%KERNING L 0
%%END

%%CLASS _B_latn_Lt
%%GLYPHS B' uni1E02 uni1E04 uni1E06
%%KERNING L 0
%%END

%%CLASS _C_latn_Lt
%%GLYPHS C' Ccedilla Cacute Ccircumflex Cdotaccent Ccaron uni1E08 uni216D
%%KERNING L 0
%%END

%%CLASS _Chi_grek_Lt
%%GLYPHS Kappa' Chi
%%KERNING L 0
%%END

%%CLASS _D_latn_Lt
%%GLYPHS D' Q Dcaron Dcroat uni0186 uni0189 uni018A uni018F uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 Q.u
%%KERNING L 0
%%END

%%CLASS _E_latn_Lt
%%GLYPHS E' Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni0228 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1C uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6
%%KERNING L 0
%%END

%%CLASS _F_latn_Lt
%%GLYPHS F' uni0191 uni1E1E uni2109
%%KERNING L 0
%%END

%%CLASS _G_latn_Lt
%%GLYPHS G' Gcircumflex Gbreve Gdotaccent uni0122 Gcaron uni01F4 uni1E20
%%KERNING L 0
%%END

%%CLASS _H_latn_Lt
%%GLYPHS H' I uni0406 uni0407 uni040D uni040F uni0418 uni0419 uni041B uni041D uni041F uni0427 uni0428 uni042B uni042F Igrave Iacute Icircumflex Idieresis Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent IJ uni018B uni018E uni0197 uni01CF uni0208 uni020A uni021E Etatonos Iotatonos Eta Iota Pi Iotadieresis uni04B8 uni04C0 uni04CB uni04E2 uni04E4 uni04F4 uni04F8 uni1E22 uni1E24 uni1E26 uni1E28 uni1E2A uni1E2C uni1E2E uni1EC8 uni1ECA uni1F28 uni1F29 uni1F2A uni1F2B uni1F2C uni1F2D uni1F2E uni1F2F uni1F38 uni1F39 uni1F3A uni1F3B uni1F3C uni1F3D uni1F3E uni1F3F uni1F98 uni1F99 uni1F9A uni1F9B uni1F9C uni1F9D uni1F9E uni1F9F uni1FCA uni1FCB uni1FCC uni1FD8 uni1FD9 uni1FDA uni1FDB uni210D uni2160 uni2161 uni2162 uni2165 uni2166 uni2167 uni216A uni216B product uni2210 uni0407.calt uni040D.loclBGR uni0418.loclBGR uni0419.loclBGR uni042B0300 uni042F0300
%%KERNING L 0
%%END

%%CLASS _J_latn_Lt
%%GLYPHS J' Jcircumflex uni01C7 uni01CA
%%KERNING L 0
%%END

%%CLASS _K_latn_Lt
%%GLYPHS K' uni0136 uni01E8 uni1E30 uni1E32 uni1E34
%%KERNING L 0
%%END

%%CLASS _L_latn_Lt
%%GLYPHS L' Lacute uni013B Lcaron uni1E36 uni1E38 uni1E3A uni1E3C uni216C
%%KERNING L 0
%%END

%%CLASS _M_latn_Lt
%%GLYPHS M' uni1E3E uni1E40 uni1E42 uni216F
%%KERNING L 0
%%END

%%CLASS _N_latn_Lt
%%GLYPHS N' Ntilde Nacute uni0145 Ncaron uni01F8 uni1E44 uni1E46 uni1E48 uni1E4A Eng.UCStyle
%%KERNING L 0
%%END

%%CLASS _O_latn_Lt
%%GLYPHS O' Ograve Oacute Ocircumflex Otilde Odieresis Oslash Thorn Omacron Obreve Ohungarumlaut uni019F Ohorn uni01D1 uni01EA uni01EC Oslashacute uni020C uni020E uni022A uni022C uni022E uni0230 Omicrontonos uni03D8 uni03FD uni03FF uni1E4C uni1E4E uni1E50 uni1E52 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 Odieresis.alt
%%KERNING L 0
%%END

%%CLASS _Omega_grek_Lt
%%GLYPHS Omegatonos' uni03A9 uni1F69 uni1F6A uni1F6B uni1F6C uni1F6D uni1F6E uni1F6F uni1FFA uni1FFB Omega
%%KERNING L 0
%%END

%%CLASS _Omicron_grek_Lt
%%GLYPHS Theta' Omicron Phi uni03F4 uni1F48 uni1F49 uni1F4A uni1F4B uni1F4C uni1F4D uni1FF8 uni1FF9
%%KERNING L 0
%%END

%%CLASS _P_latn_Lt
%%GLYPHS P' uni01A4 uni1E54 uni1E56 uni2C63
%%KERNING L 0
%%END

%%CLASS _R_latn_Lt
%%GLYPHS R' Racute uni0156 Rcaron uni0210 uni0212 uni024C uni1E58 uni1E5A uni1E5C uni1E5E uni2C64
%%KERNING L 0
%%END

%%CLASS _S_latn_Lt
%%GLYPHS S' Sacute Scircumflex Scedilla Scaron uni0218 uni1E60 uni1E62 uni1E64 uni1E66 uni1E68
%%KERNING L 0
%%END

%%CLASS _T_latn_Lt
%%GLYPHS T' uni0162 Tcaron uni01AC uni021A uni1E6A uni1E6C uni1E6E uni1E70
%%KERNING L 0
%%END

%%CLASS _Tau_grek_Lt
%%GLYPHS Gamma' Tau
%%KERNING L 0
%%END

%%CLASS _U_latn_Lt
%%GLYPHS U' Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216 uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A uni1EE4 uni1EE6 Udieresis.alt
%%KERNING L 0
%%END

%%CLASS _Uhorn_latn_Lt
%%GLYPHS Uhorn' uni1EE8 uni1EEA uni1EEC uni1EEE
%%KERNING L 0
%%END

%%CLASS _Upsilon_grek_Lt
%%GLYPHS Upsilontonos' Upsilon Upsilondieresis Upsilon1 uni03D3 uni03D4 uni1F59 uni1F5B uni1F5D uni1F5F uni1FE8 uni1FE9 uni1FEA uni1FEB
%%KERNING L 0
%%END

%%CLASS _VW_latn_Lt
%%GLYPHS V' W Wcircumflex uni1E7C uni1E7E Wgrave Wacute Wdieresis uni1E86 uni1E88 uni2163 uni2164 W.alt
%%KERNING L 0
%%END

%%CLASS _X_latn_Lt
%%GLYPHS X' uni1E8A uni1E8C uni2169
%%KERNING L 0
%%END

%%CLASS _Y_latn_Lt
%%GLYPHS Y' Yacute Ycircumflex Ydieresis uni0232 uni1E8E Ygrave uni1EF4 uni1EF6 uni1EF8
%%KERNING L 0
%%END

%%CLASS _Z_latn_Lt
%%GLYPHS Z' Zacute Zdotaccent Zcaron uni01C4 uni01F1 uni1E90 uni1E92 uni1E94
%%KERNING L 0
%%END

%%CLASS _a.sc
%%GLYPHS a.sc' aacute.sc abreve.sc acircumflex.sc adieresis.sc agrave.sc aogonek.sc aring.sc atilde.sc
%%KERNING L 0
%%END

%%CLASS _a_latn_Lt
%%GLYPHS a' aacute acircumflex atilde adieresis aring amacron abreve aogonek uni01CE uni01DF uni01E1 aringacute uni0201 uni0203 uni0227 uni1E01 uni1E9A uni1EA1 uni1EA3 uni1EA5 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7
%%KERNING L 0
%%END

%%CLASS _ae1
%%GLYPHS ae' uni01E3 aeacute
%%KERNING L 0
%%END

%%CLASS _aeacute.sc1
%%GLYPHS aeacute.sc' uni01E3.sc
%%KERNING L 0
%%END

%%CLASS _alpha_grek_Lt
%%GLYPHS alphatonos' alpha uni1F00 uni1F01 uni1F02 uni1F03 uni1F04 uni1F05 uni1F06 uni1F07 uni1F70 uni1F71 uni1FB0 uni1FB1 uni1FB6
%%KERNING L 0
%%END

%%CLASS _b_latn_Lt
%%GLYPHS b' agrave egrave thorn uni1E03 uni1E05 uni1E07
%%KERNING L 0
%%END

%%CLASS _c.sc1
%%GLYPHS c.sc' cacute.sc ccaron.sc ccedilla.sc
%%KERNING L 0
%%END

%%CLASS _c_latn_Lt
%%GLYPHS c' ccedilla cacute ccircumflex cdotaccent ccaron uni1E09 uni217D
%%KERNING L 0
%%END

%%CLASS _d.sc
%%GLYPHS d.sc' o.sc oacute.sc ocircumflex.sc odieresis.sc ograve.sc oslash.sc otilde.sc q.sc q.sc.u
%%KERNING L 0
%%END

%%CLASS _d.sc1
%%GLYPHS dcroat.sc' eth.sc
%%KERNING L 0
%%END

%%CLASS _d_latn_Lt
%%GLYPHS d' dcaron uni018C uni1E0B uni1E0D uni1E0F uni1E11 uni1E13
%%KERNING L 0
%%END

%%CLASS _e_latn_Lt
%%GLYPHS e' eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7
%%KERNING L 0
%%END

%%CLASS _eacute.sc1
%%GLYPHS eacute.sc' ecaron.sc ecircumflex.sc edieresis.sc egrave.sc
%%KERNING L 0
%%END

%%CLASS _epsilon_grek_Lt
%%GLYPHS epsilontonos' epsilon uni1F10 uni1F11 uni1F12 uni1F13 uni1F14 uni1F15 uni1F72 uni1F73
%%KERNING L 0
%%END

%%CLASS _eta_grek_Lt
%%GLYPHS etatonos' eta uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 uni1F27 uni1F74 uni1F75 uni1F90 uni1F91 uni1F92 uni1F93 uni1F94 uni1F95 uni1F96 uni1F97 uni1FC2 uni1FC3 uni1FC4 uni1FC6 uni1FC7
%%KERNING L 0
%%END

%%CLASS _f.sc
%%GLYPHS f.sc' u.sc uacute.sc ucircumflex.sc udieresis.sc ugrave.sc uhungarumlaut.sc uring.sc
%%KERNING L 0
%%END

%%CLASS _f_latn_Lt
%%GLYPHS f' longs f_f
%%KERNING L 0
%%END

%%CLASS _g.sc1
%%GLYPHS g.sc' gbreve.sc
%%KERNING L 0
%%END

%%CLASS _g_latn_Lt
%%GLYPHS g' gcircumflex gbreve gdotaccent uni0123 gcaron uni01F5 uni1E21
%%KERNING L 0
%%END

%%CLASS _h_latn_Lt
%%GLYPHS h' hcircumflex uni021F uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E96
%%KERNING L 0
%%END

%%CLASS _i_latn_Lt
%%GLYPHS i' igrave iacute icircumflex idieresis itilde imacron ibreve dotlessi uni01D0 uni0209 uni020B uni1E2D uni1E2F uni1E9D uni1EC9 uni1ECB uni217C
%%KERNING L 0
%%END

%%CLASS _iacute.sc
%%GLYPHS iacute.sc' icircumflex.sc idieresis.sc igrave.sc
%%KERNING L 0
%%END

%%CLASS _iota_grek_Lt
%%GLYPHS iotadieresistonos' iotatonos iota iotadieresis uni1F30 uni1F31 uni1F32 uni1F33 uni1F34 uni1F35 uni1F36 uni1F37
%%KERNING L 0
%%END

%%CLASS _j_latn_Lt
%%GLYPHS j' ij jcircumflex uni01CC uni01F0 uni0237
%%KERNING L 0
%%END

%%CLASS _k_latn_Lt
%%GLYPHS k' uni0137 kgreenlandic uni01E9 uni1E31 uni1E33 uni1E35 c_k f_k
%%KERNING L 0
%%END

%%CLASS _k.sc
%%GLYPHS k.sc' x.sc
%%KERNING L 0
%%END

%%CLASS _l_latn_Lt
%%GLYPHS l' lacute uni013C lcaron uni1E37 uni1E39 uni1E3B uni1E3D f_l
%%KERNING L 0
%%END

%%CLASS _m_latn_Lt
%%GLYPHS m' uni1E3F uni1E41 uni1E43 uni217F
%%KERNING L 0
%%END

%%CLASS _n.sc
%%GLYPHS Eng.UCStyle.sc' ij.sc n.sc nacute.sc ncaron.sc ntilde.sc
%%KERNING L 0
%%END

%%CLASS _n_latn_Lt
%%GLYPHS n' ntilde nacute uni0146 ncaron napostrophe uni01F9 uni1E45 uni1E47 uni1E49 uni1E4B
%%KERNING L 0
%%END

%%CLASS _o_cyrl_Lt
%%GLYPHS uni043E' uni0473 uni04E7 uni04E9 uni04EB
%%KERNING L 0
%%END

%%CLASS _o_latn_Lt
%%GLYPHS o' ograve oacute ocircumflex otilde odieresis oslash omacron obreve ohungarumlaut uni01D2 uni01DD uni01EB uni01ED oslashacute uni020D uni020F uni022B uni022D uni022F uni0231 uni0259 uni1E4D uni1E4F uni1E51 uni1E53 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni2184
%%KERNING L 0
%%END

%%CLASS _ohorn_latn_Lt
%%GLYPHS ohorn' uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3
%%KERNING L 0
%%END

%%CLASS _omega_grek_Lt
%%GLYPHS omega' omegatonos uni1F60 uni1F61 uni1F62 uni1F63 uni1F64 uni1F65 uni1F66 uni1F67 uni1F7C uni1F7D uni1FF6
%%KERNING L 0
%%END

%%CLASS _omicron_grek_Lt
%%GLYPHS uni037B' uni037D omicron rho phi omicrontonos phi1 uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45
%%KERNING L 0
%%END

%%CLASS _p_latn_Lt
%%GLYPHS p' uni1E55 uni1E57
%%KERNING L 0
%%END

%%CLASS _r_latn_Lt
%%GLYPHS r' racute uni0157 rcaron uni0211 uni0213 uni1E59 uni1E5B uni1E5D uni1E5F
%%KERNING L 0
%%END

%%CLASS _racute.sc1
%%GLYPHS racute.sc' rcaron.sc
%%KERNING L 0
%%END

%%CLASS _s.sc1
%%GLYPHS s.sc' sacute.sc scaron.sc scedilla.sc uni0219.sc
%%KERNING L 0
%%END

%%CLASS _s_latn_Lt
%%GLYPHS s' sacute scircumflex scedilla scaron uni0219 uni1E61 uni1E63 uni1E67 uni1E69
%%KERNING L 0
%%END

%%CLASS _t.sc
%%GLYPHS t.sc' v.sc w.sc y.sc yacute.sc ydieresis.sc
%%KERNING L 0
%%END

%%CLASS _t_latn_Lt
%%GLYPHS t' uni0163 tcaron uni01AD uni021B uni1E6B uni1E6D uni1E6F uni1E71 uni1E97
%%KERNING L 0
%%END

%%CLASS _u_latn_Lt
%%GLYPHS u' ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uhorn uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni0215 uni0217 uni1E73 uni1E75 uni1E77 uni1E79 uni1E7B uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 uniAB52
%%KERNING L 0
%%END

%%CLASS _uni0443_cyrl_Lt
%%GLYPHS uni0443' ukcyr uni04EF uni04F1
%%KERNING L 0
%%END

%%CLASS _uni01B71
%%GLYPHS uni01B7' uni01EE
%%KERNING L 0
%%END

%%CLASS _uni01EF1
%%GLYPHS uni01EF' uni0292
%%KERNING L 0
%%END

%%CLASS _uni0256
%%GLYPHS uni0256' uni026D
%%KERNING L 0
%%END

%%CLASS _uni025C1
%%GLYPHS uni025C' uni025D
%%KERNING L 0
%%END

%%CLASS _uni02601
%%GLYPHS uni0260' uni0261
%%KERNING L 0
%%END

%%CLASS _uni02621
%%GLYPHS uni0262' uni029B
%%KERNING L 0
%%END

%%CLASS _uni0265
%%GLYPHS uni0265' uni029E
%%KERNING L 0
%%END

%%CLASS _uni026A1
%%GLYPHS uni026A' uni2170
%%KERNING L 0
%%END

%%CLASS _uni029C1
%%GLYPHS uni029C' uni2172 uni217A
%%KERNING L 0
%%END

%%CLASS _uni04001
%%GLYPHS uni0400' uni0401 uni0415 uni04D6
%%KERNING L 0
%%END

%%CLASS _uni0403
%%GLYPHS uni0403' uni0413 uni0422 uni0490 uni0492 uni04AC uni04F6
%%KERNING L 0
%%END

%%CLASS _uni040C
%%GLYPHS uni040C' uni041A
%%KERNING L 0
%%END

%%CLASS _uni040E
%%GLYPHS uni040E' uni0423 uni0474 uni0476 uni04EE uni04F0 uni04F2
%%KERNING L 0
%%END

%%CLASS _uni0414
%%GLYPHS uni0414' uni0429 uni04A2 uni04C9
%%KERNING L 0
%%END

%%CLASS _uni04161
%%GLYPHS uni0416' uni04C1 uni04DC
%%KERNING L 0
%%END

%%CLASS _uni04171
%%GLYPHS uni0417' uni04DE
%%KERNING L 0
%%END

%%CLASS _uni041E
%%GLYPHS uni041E' uni042D uni042E uni0472 uni04D8 uni04DA uni04E6 uni04E8 uni04EA uni04EC
%%KERNING L 0
%%END

%%CLASS _uni04211
%%GLYPHS uni0421' uni04AA
%%KERNING L 0
%%END

%%CLASS _uni042A
%%GLYPHS uni042A' uni042C
%%KERNING L 0
%%END

%%CLASS _uni0430_cyrl_Lt
%%GLYPHS uni0430' uni04D1 uni04D3
%%KERNING L 0
%%END

%%CLASS _uni0433
%%GLYPHS uni0433' uni0453
%%KERNING L 0
%%END

%%CLASS _uni0435_cyrl_Lt
%%GLYPHS uni0435' uni0450 uni0451 uni04D7
%%KERNING L 0
%%END

%%CLASS _uni04361
%%GLYPHS uni0436' uni04C2 uni04DD
%%KERNING L 0
%%END

%%CLASS _uni04371
%%GLYPHS uni0437' uni04DF
%%KERNING L 0
%%END

%%CLASS _uni0438.loclBGR_cyrl_Lt
%%GLYPHS uni0438.loclBGR' uni0439.loclBGR uni045D.loclBGR
%%KERNING L 0
%%END

%%CLASS _uni043A
%%GLYPHS uni043A' uni045C
%%KERNING L 0
%%END

%%CLASS _uni0443
%%GLYPHS uni045E'
%%KERNING L 0
%%END

%%CLASS _uni0446
%%GLYPHS uni0446' uni0449
%%KERNING L 0
%%END

%%CLASS _uni04471
%%GLYPHS uni0447' uni044F uni04B9 uni04F5
%%KERNING L 0
%%END

%%CLASS _uni044A.loclBGR1
%%GLYPHS uni044A.loclBGR' uni044A0300.loclBGR
%%KERNING L 0
%%END

%%CLASS _uni044B.loclBGR1
%%GLYPHS uni044B.loclBGR' uni044B0300.loclBGR
%%KERNING L 0
%%END

%%CLASS _uni044D1
%%GLYPHS uni044D' uni04ED
%%KERNING L 0
%%END

%%CLASS _uni044E.loclBGR1
%%GLYPHS uni044E.loclBGR' uni044E0300.loclBGR
%%KERNING L 0
%%END

%%CLASS _uni04561
%%GLYPHS uni0456' uni0457
%%KERNING L 0
%%END

%%CLASS _uni04601
%%GLYPHS uni0460' uni047C uni047E
%%KERNING L 0
%%END

%%CLASS _uni04611
%%GLYPHS uni0461' uni047D uni047F
%%KERNING L 0
%%END

%%CLASS _uni04751
%%GLYPHS uni0475' uni0477
%%KERNING L 0
%%END

%%CLASS _uni04A3
%%GLYPHS uni04A3' uni04B5 uni04B7
%%KERNING L 0
%%END

%%CLASS _uni04B4
%%GLYPHS uni04B4' uni04B6
%%KERNING L 0
%%END

%%CLASS _uni04D91
%%GLYPHS uni04D9' uni04DB
%%KERNING L 0
%%END

%%CLASS _uni05DB
%%GLYPHS uni05DB' uni05E4
%%KERNING L 0
%%END

%%CLASS _uni05E8
%%GLYPHS uni05E8' uni05EA
%%KERNING L 0
%%END

%%CLASS _uni1D43
%%GLYPHS uni1D43' uni1D5B uni1DBB uniA78C
%%KERNING L 0
%%END

%%CLASS _uni1D44
%%GLYPHS uni1D44' uni1D47 uni1D4A uni1D4C uni1D52 uni1D53 uni1D55
%%KERNING L 0
%%END

%%CLASS _uni1D461
%%GLYPHS uni1D46' uni1D49 uni1D5A uni1D9C
%%KERNING L 0
%%END

%%CLASS _uni1D48
%%GLYPHS uni1D48' uni1D5C uni1DB6
%%KERNING L 0
%%END

%%CLASS _uni1D621
%%GLYPHS uni1D62' i.inferior
%%KERNING L 0
%%END

%%CLASS _uni1D631
%%GLYPHS uni1D63' r.inferior
%%KERNING L 0
%%END

%%CLASS _uni1D641
%%GLYPHS uni1D64' u.inferior
%%KERNING L 0
%%END

%%CLASS _uni1D651
%%GLYPHS uni1D65' v.inferior
%%KERNING L 0
%%END

%%CLASS _uni1F18
%%GLYPHS uni1F18' uni1F19 uni1F1D uni1FC9
%%KERNING L 0
%%END

%%CLASS _uni1F1A
%%GLYPHS Epsilontonos' uni1F1A uni1F1B uni1F1C uni1FC8
%%KERNING L 0
%%END

%%CLASS _uni1F501
%%GLYPHS uni1F50' uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 uni1F56 uni1F57 uni1F7A uni1F7B uni1FE0 uni1FE1 uni1FE2 uni1FE3 uni1FE6 uni1FE7
%%KERNING L 0
%%END

%%CLASS _uni1F761
%%GLYPHS uni1F76' uni1F77 uni1FD0 uni1FD1 uni1FD2 uni1FD3 uni1FD6 uni1FD7
%%KERNING L 0
%%END

%%CLASS _uni1F781
%%GLYPHS uni1F78' uni1F79
%%KERNING L 0
%%END

%%CLASS _uni1F801
%%GLYPHS uni1F80' uni1F81 uni1F82 uni1F83 uni1F84 uni1F85 uni1F87 uni1FB2 uni1FB3 uni1FB4 uni1FB7
%%KERNING L 0
%%END

%%CLASS _uni1FA01
%%GLYPHS uni1FA0' uni1FA1 uni1FA2 uni1FA3 uni1FA4 uni1FA5 uni1FA6 uni1FA7 uni1FF2 uni1FF3 uni1FF7
%%KERNING L 0
%%END

%%CLASS _uni1FBD1
%%GLYPHS uni1FBD' uni1FBF
%%KERNING L 0
%%END

%%CLASS _uni1FE41
%%GLYPHS uni1FE4' uni1FE5
%%KERNING L 0
%%END

%%CLASS _uni2080
%%GLYPHS uni2080' uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 uni208A uni208B uni208C uni2090 uni2091 uni2092 uni2093 uni2094
%%KERNING L 0
%%END

%%CLASS _uni20951
%%GLYPHS uni2095' h.inferior
%%KERNING L 0
%%END

%%CLASS _uni20971
%%GLYPHS uni2097' l.inferior
%%KERNING L 0
%%END

%%CLASS _uni20981
%%GLYPHS uni2098' m.inferior
%%KERNING L 0
%%END

%%CLASS _uni2099
%%GLYPHS uni2099' n.inferior
%%KERNING L 0
%%END

%%CLASS _uni209A1
%%GLYPHS uni209A' p.inferior
%%KERNING L 0
%%END

%%CLASS _uni209B1
%%GLYPHS uni209B' s.inferior
%%KERNING L 0
%%END

%%CLASS _uni209C1
%%GLYPHS uni209C' t.inferior
%%KERNING L 0
%%END

%%CLASS _uni210E
%%GLYPHS uni210E' uni210F
%%KERNING L 0
%%END

%%CLASS _upsilon1
%%GLYPHS upsilondieresistonos' upsilon upsilondieresis upsilontonos
%%KERNING L 0
%%END

%%CLASS _v11
%%GLYPHS v' uni1E7D uni1E7F uni2174
%%KERNING L 0
%%END

%%CLASS _w1
%%GLYPHS w' wcircumflex wgrave wacute wdieresis uni1E87 uni1E89 uni1E98
%%KERNING L 0
%%END

%%CLASS _x1
%%GLYPHS uni1E8B' uni1E8D uni2179
%%KERNING L 0
%%END

%%CLASS _y1
%%GLYPHS y' yacute ydieresis ycircumflex uni0233 uni1E8F uni1E99 ygrave uni1EF5 uni1EF7 uni1EF9
%%KERNING L 0
%%END

%%CLASS _z.sc
%%GLYPHS z.sc' zacute.sc zcaron.sc zdotaccent.sc
%%KERNING L 0
%%END

%%CLASS _z1
%%GLYPHS z' zacute zdotaccent zcaron uni01C5 uni01C6 uni01F2 uni01F3 uni1E91 uni1E93 uni1E95
%%KERNING L 0
%%END

%%CLASS _zeta
%%GLYPHS gamma' zeta kappa uni03DB
%%KERNING L 0
%%END

%%CLASS _A_latn_Rt
%%GLYPHS A' Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek uni01CD uni01DE uni01E0 uni01E2 Aringacute AEacute uni0200 uni0202 uni0226 uni1E00 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 Adieresis.alt
%%KERNING R 0
%%END

%%CLASS _Alpha_grek_Rt
%%GLYPHS Alpha' uni0394 Lambda uni04D2 uni1FB8 uni1FB9 uni1FBC
%%KERNING R 0
%%END

%%CLASS _B_latn_Rt
%%GLYPHS B' D E H K L P Egrave Eacute Ecircumflex Edieresis Dcaron Emacron Ebreve Edotaccent Eogonek Ecaron Hcircumflex uni0136 Lacute uni013B Lcaron Ldot uni0182 uni0198 uni01C5 uni01E8 uni01F2 uni0204 uni0206 uni021E uni0228 uni1E02 uni1E04 uni1E06 uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1C uni1E22 uni1E24 uni1E26 uni1E28 uni1E2A uni1E30 uni1E32 uni1E34 uni1E36 uni1E38 uni1E3A uni1E3C uni1E54 uni1E56 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 uni2161 uni216C uni216E
%%KERNING R 0
%%END

%%CLASS _C_latn_Rt
%%GLYPHS C' G Ccedilla Ograve Oacute Ocircumflex Otilde Oslash Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent uni0122 Omacron Obreve Ohungarumlaut OE uni0187 uni0193 uni019F Ohorn Gcaron uni01EA uni01EC uni01F4 Oslashacute uni020C uni020E uni022A uni022C uni022E uni0230 uni1E08 uni216D Odieresis.alt Q.u six.fitted zero.fitted zero.slash.fitted
%%KERNING R 0
%%END

%%CLASS _Etatonos
%%GLYPHS Etatonos' Iotatonos
%%KERNING R 0
%%END

%%CLASS _Eth
%%GLYPHS Eth' Dcroat uni0189
%%KERNING R 0
%%END

%%CLASS _F1
%%GLYPHS F' I Igrave Iacute Icircumflex Idieresis Thorn Itilde Imacron Ibreve Iogonek Idotaccent uni01CF uni0208 uni020A uni1E1E uni1E2C uni1E2E uni1EC8 uni1ECA uni2160
%%KERNING R 0
%%END

%%CLASS _G
%%GLYPHS uni01E4' uni1E20
%%KERNING R 0
%%END

%%CLASS _IJ
%%GLYPHS IJ' Eng.UCStyle
%%KERNING R 0
%%END

%%CLASS _Iota
%%GLYPHS Gamma' Iota Iotadieresis uni1FD8 uni1FD9
%%KERNING R 0
%%END

%%CLASS _J
%%GLYPHS J' j Jcircumflex jcircumflex
%%KERNING R 0
%%END

%%CLASS _M_latn_Rt
%%GLYPHS M' uni1E3E uni1E40 uni1E42 uni216F uni2C6E
%%KERNING R 0
%%END

%%CLASS _N_latn_Rt
%%GLYPHS N' Ntilde Nacute uni0145 Ncaron Eng uni01CA uni01F8 uni1E44 uni1E46 uni1E48 uni1E4A uni2163
%%KERNING R 0
%%END

%%CLASS _O_latn_Rt
%%GLYPHS O' Q Odieresis uni01A2 uni01D1 uni024A uni1E4C uni1E4E uni1E50 uni1E52 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2
%%KERNING R 0
%%END

%%CLASS _Omega_grek_Rt
%%GLYPHS uni03A9' Omega
%%KERNING R 0
%%END

%%CLASS _Pi
%%GLYPHS Beta' Epsilon Eta Kappa Pi Rho
%%KERNING R 0
%%END

%%CLASS _R_latn_Rt
%%GLYPHS R' Racute uni0156 Rcaron uni0210 uni0212 uni1E58 uni1E5A uni1E5C uni1E5E
%%KERNING R 0
%%END

%%CLASS _R.alt
%%GLYPHS uni01C4' uni01F1 R.alt
%%KERNING R 0
%%END

%%CLASS _S_latn_Rt
%%GLYPHS S' Sacute Scircumflex Scedilla Scaron uni0218 uni1E60 uni1E62 uni1E64 uni1E66 uni1E68
%%KERNING R 0
%%END

%%CLASS _T_latn_Rt
%%GLYPHS T' uni0162 Tcaron uni021A uni1E6A uni1E6C uni1E6E uni1E70 T_h
%%KERNING R 0
%%END

%%CLASS _Theta_grek_Rt
%%GLYPHS Theta' uni03F4 uni03F9 uni03FE
%%KERNING R 0
%%END

%%CLASS _U_latn_Rt
%%GLYPHS U' Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Uhorn uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216 uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE Udieresis.alt
%%KERNING R 0
%%END

%%CLASS _Ukcyr
%%GLYPHS uni041E' Ukcyr uni04E6
%%KERNING R 0
%%END

%%CLASS _Upsilon1
%%GLYPHS Upsilon' Upsilondieresis uni1FE8 uni1FE9
%%KERNING R 0
%%END

%%CLASS _V_latn_Rt
%%GLYPHS V' W Wcircumflex uni1E7C uni1E7E Wgrave Wacute Wdieresis uni2164 uni2165 uni2166 uni2167 W.alt
%%KERNING R 0
%%END

%%CLASS _W
%%GLYPHS uni1E86' uni1E88
%%KERNING R 0
%%END

%%CLASS _X_latn_Rt
%%GLYPHS X' uni1E8A uni1E8C uni2169
%%KERNING R 0
%%END

%%CLASS _Y_latn_Rt
%%GLYPHS Y' Yacute Ycircumflex Ydieresis uni0232 uni1E8E Ygrave uni1EF4 uni1EF6 uni1EF8
%%KERNING R 0
%%END

%%CLASS _Z
%%GLYPHS Z' Zacute Zdotaccent Zcaron uni1E90 uni1E92 uni1E94
%%KERNING R 0
%%END

%%CLASS _a_latn_Rt
%%GLYPHS a' s agrave aacute acircumflex atilde adieresis aring ae eacute oacute oslash amacron abreve aogonek cacute edotaccent uni01CE uni01DF uni01E1 uni01E3 aringacute aeacute uni0201 uni0203 uni0227 uni022F uni1E01 uni1E9A uni1EA1 uni1EA3 uni1EA5 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7
%%KERNING R 0
%%END

%%CLASS _a.sc2
%%GLYPHS a.sc' aacute.sc abreve.sc acircumflex.sc adieresis.sc agrave.sc aogonek.sc aring.sc atilde.sc
%%KERNING R 0
%%END

%%CLASS _aeacute.sc
%%GLYPHS aeacute.sc' uni01E3.sc
%%KERNING R 0
%%END

%%CLASS _alpha_grek_Rt
%%GLYPHS alphatonos' alpha uni1F00 uni1F01 uni1F02 uni1F03 uni1F04 uni1F05 uni1F06 uni1F07 uni1F70 uni1F71 uni1FB0 uni1FB1 uni1FB6
%%KERNING R 0
%%END

%%CLASS _b.sc
%%GLYPHS b.sc' d.sc f.sc h.sc i.sc k.sc l.sc n.sc p.sc r.sc
%%KERNING R 0
%%END

%%CLASS _b_latn_Rt
%%GLYPHS b' l thorn uni0137 lacute uni013C lcaron ldot lslash uni0180 uni1E03 uni1E05 uni1E07
%%KERNING R 0
%%END

%%CLASS _c_latn_Rt
%%GLYPHS c' d e o q ccedilla ccircumflex cdotaccent ccaron eogonek oe uni0188 uni018D ohorn uni01DD uni1E09 uni217D c_h c_k
%%KERNING R 0
%%END

%%CLASS _c.sc
%%GLYPHS c.sc' ccedilla.sc g.sc o.sc q.sc
%%KERNING R 0
%%END

%%CLASS _cacute.sc
%%GLYPHS cacute.sc' ccaron.sc
%%KERNING R 0
%%END

%%CLASS _d_latn_Rt
%%GLYPHS dcaron' uni01C6 uni01F3 uni02A3 uni1E0B uni1E0D uni1E0F uni1E11 uni1E13
%%KERNING R 0
%%END

%%CLASS _e_latn_Rt
%%GLYPHS egrave' ecircumflex edieresis emacron ebreve ecaron uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7
%%KERNING R 0
%%END

%%CLASS _eacute.sc
%%GLYPHS eacute.sc' ecaron.sc ecircumflex.sc edieresis.sc egrave.sc
%%KERNING R 0
%%END

%%CLASS _epsilon_grek_Rt
%%GLYPHS epsilontonos' epsilon uni1F10 uni1F11 uni1F12 uni1F13 uni1F14 uni1F15 uni1F72 uni1F73
%%KERNING R 0
%%END

%%CLASS _eta
%%GLYPHS uni0237' kappa upsilon
%%KERNING R 0
%%END

%%CLASS _eta_grek_Rt
%%GLYPHS etatonos' eta uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 uni1F27 uni1F74 uni1F75 uni1FC6
%%KERNING R 0
%%END

%%CLASS _eth.sc
%%GLYPHS dcroat.sc' eth.sc
%%KERNING R 0
%%END

%%CLASS _f_f_i_latn_Rt
%%GLYPHS f_f_i' f_f_l f_h f_k
%%KERNING R 0
%%END

%%CLASS _g_latn_Rt
%%GLYPHS g' gcircumflex gbreve gdotaccent uni0123 gcaron uni01F5 uni1E21
%%KERNING R 0
%%END

%%CLASS _i_latn_Rt
%%GLYPHS i' igrave iacute icircumflex idieresis itilde imacron ibreve uni01D0 uni0209 uni020B uni1E2D uni1E2F uni1EC9 uni1ECB
%%KERNING R 0
%%END

%%CLASS _igrave.sc
%%GLYPHS icircumflex.sc' idieresis.sc igrave.sc
%%KERNING R 0
%%END

%%CLASS _ij
%%GLYPHS ij'
%%KERNING R 0
%%END

%%CLASS _iota_grek_Rt
%%GLYPHS iotadieresistonos' iotatonos iota iotadieresis uni1F30 uni1F31 uni1F32 uni1F33 uni1F34 uni1F35 uni1F36 uni1F37
%%KERNING R 0
%%END

%%CLASS _k_latn_Rt
%%GLYPHS k' uni01E9 uni1E31 uni1E33 uni1E35
%%KERNING R 0
%%END

%%CLASS _longs
%%GLYPHS longs' uni1E1F
%%KERNING R 0
%%END

%%CLASS _n_latn_Rt
%%GLYPHS m' n ntilde dotlessi kgreenlandic nacute uni0146 ncaron napostrophe eng uni01F9 uni1E3F uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E4B uni217F
%%KERNING R 0
%%END

%%CLASS _nacute.sc
%%GLYPHS nacute.sc' ncaron.sc ntilde.sc
%%KERNING R 0
%%END

%%CLASS _nu
%%GLYPHS gamma' nu
%%KERNING R 0
%%END

%%CLASS _o_latn_Rt
%%GLYPHS ograve' ocircumflex otilde odieresis omacron obreve ohungarumlaut uni01D2 uni01EB uni01ED uni020D uni020F uni022B uni022D uni0231 uni0251 uni1E4D uni1E4F uni1E51 uni1E53 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3
%%KERNING R 0
%%END

%%CLASS _oacute.sc
%%GLYPHS oacute.sc' ocircumflex.sc odieresis.sc ograve.sc ohungarumlaut.sc otilde.sc
%%KERNING R 0
%%END

%%CLASS _omega_grek_Rt
%%GLYPHS omega' omegatonos uni1F60 uni1F61 uni1F62 uni1F63 uni1F64 uni1F65 uni1F66 uni1F67 uni1F7C uni1F7D uni1FF6
%%KERNING R 0
%%END

%%CLASS _omicron_grek_Rt
%%GLYPHS omicron' omicrontonos uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45 uni1F79
%%KERNING R 0
%%END

%%CLASS _p_latn_Rt
%%GLYPHS p' uni1E55 uni1E57
%%KERNING R 0
%%END

%%CLASS _phi
%%GLYPHS sigma1' sigma phi phi1 uni03F2 uni03F5
%%KERNING R 0
%%END

%%CLASS _r_latn_Rt
%%GLYPHS r' racute uni0157 rcaron uni0211 uni0213 uni1E59 uni1E5B uni1E5D uni1E5F
%%KERNING R 0
%%END

%%CLASS _racute.sc
%%GLYPHS racute.sc' rcaron.sc
%%KERNING R 0
%%END

%%CLASS _rho_grek_Rt
%%GLYPHS rho' uni03F1
%%KERNING R 0
%%END

%%CLASS _s_latn_Rt
%%GLYPHS sacute' scircumflex scedilla scaron uni0219 uni1E61 uni1E63 uni1E67 uni1E69
%%KERNING R 0
%%END

%%CLASS _s.sc
%%GLYPHS s.sc' sacute.sc scaron.sc scedilla.sc uni0219.sc
%%KERNING R 0
%%END

%%CLASS _t_latn_Rt
%%GLYPHS t' uni0163 tcaron uni01AD uni021B uni02A6 uni1E6B uni1E6D uni1E6F uni1E71 uni1E97
%%KERNING R 0
%%END

%%CLASS _t.sc2
%%GLYPHS t.sc' v.sc w.sc y.sc yacute.sc ydieresis.sc
%%KERNING R 0
%%END

%%CLASS _u_latn_Rt
%%GLYPHS u' ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uhorn uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni0215 uni0217 uni1E73 uni1E75 uni1E77 uni1E79 uni1E7B uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1
%%KERNING R 0
%%END

%%CLASS _u.sc
%%GLYPHS u.sc' uacute.sc ucircumflex.sc udieresis.sc ugrave.sc uhungarumlaut.sc uring.sc
%%KERNING R 0
%%END

%%CLASS _uni0191
%%GLYPHS uni0191' uni019D
%%KERNING R 0
%%END

%%CLASS _uni01AD
%%GLYPHS
%%KERNING R 0
%%END

%%CLASS _uni01B7
%%GLYPHS uni01B7' uni01EE
%%KERNING R 0
%%END

%%CLASS _uni01EF
%%GLYPHS uni01EF' uni0292
%%KERNING R 0
%%END

%%CLASS _uni025C
%%GLYPHS uni025C' uni025D
%%KERNING R 0
%%END

%%CLASS _uni0260
%%GLYPHS uni0260' uni0261
%%KERNING R 0
%%END

%%CLASS _uni0262
%%GLYPHS uni0262' uni029B
%%KERNING R 0
%%END

%%CLASS _uni026A
%%GLYPHS uni026A' uni2170 uni2178
%%KERNING R 0
%%END

%%CLASS _uni0281
%%GLYPHS uni0281' uni0299 uni1E9D uni2171
%%KERNING R 0
%%END

%%CLASS _uni029C
%%GLYPHS uni029C' uni2172
%%KERNING R 0
%%END

%%CLASS _uni029F
%%GLYPHS uni029F' uni2C76
%%KERNING R 0
%%END

%%CLASS _uni03BC
%%GLYPHS uni03BC' uni03F0
%%KERNING R 0
%%END

%%CLASS _uni03D4
%%GLYPHS Upsilon1' uni03D4
%%KERNING R 0
%%END

%%CLASS _uni0410_cyrl_Rt
%%GLYPHS uni0410' uni041B.loclBGR uni04D0
%%KERNING R 0
%%END

%%CLASS _uni0414.loclBGR
%%GLYPHS uni0414.loclBGR'
%%KERNING R 0
%%END

%%CLASS _uni0416
%%GLYPHS uni0416' uni04C1 uni04DC
%%KERNING R 0
%%END

%%CLASS _uni0417
%%GLYPHS uni0417' uni04DE
%%KERNING R 0
%%END

%%CLASS _uni041D_cyrl_Rt
%%GLYPHS uni0400' uni0401 uni0403 uni0406 uni0407 uni040A uni040C uni040D uni040F uni0411 uni0412 uni0413 uni0415 uni0418 uni0419 uni041A uni041D uni041F uni0420 uni0428 uni0429 uni042B uni042C uni042E uni0464 uni0468 uni046C uni048E uni0490 uni0494 uni049A uni049C uni04A4 uni04A6 uni04C0 uni04C3 uni04C7 uni04D6 uni04E2 uni04E4 uni04F6 uni04F8 uni2C67 uni2C69 uniA656 uni040D.loclBGR uni0418.loclBGR uni0419.loclBGR uni041A.loclBGR
%%KERNING R 0
%%END

%%CLASS _uni0421_cyrl_Rt
%%GLYPHS uni0421' uni04A8
%%KERNING R 0
%%END

%%CLASS _uni0423_cyrl_Rt
%%GLYPHS uni040E' uni0423 uni04EE uni04F0 uni04F2
%%KERNING R 0
%%END

%%CLASS _uni0427
%%GLYPHS uni0427' uni0474 uni0476 uni04B6
%%KERNING R 0
%%END

%%CLASS _uni042D
%%GLYPHS uni042D' uni04EC
%%KERNING R 0
%%END

%%CLASS _uni0430_cyrl_Rt
%%GLYPHS uni0430' uni0437 uni044D uni044F uni04D1 uni04D3 uni04D5
%%KERNING R 0
%%END

%%CLASS _uni0436
%%GLYPHS uni0436' uni04B3 uni04DD
%%KERNING R 0
%%END

%%CLASS _uni0438.loclBGR_cyrl_Rt
%%GLYPHS uni0438.loclBGR' uni0439.loclBGR uni045D.loclBGR
%%KERNING R 0
%%END

%%CLASS _uni0438_cyrl_Rt
%%GLYPHS uni0432' uni0433 uni0438 uni0439 uni043A uni043C uni043D uni043F uni044B uni044C uni0453 uni045A uni045C uni045D uni0491 uni04A5 uni04E3 uni04E5 uni04F9
%%KERNING R 0
%%END

%%CLASS _uni043B
%%GLYPHS uni043B' uni0459
%%KERNING R 0
%%END

%%CLASS _uni043E_cyrl_Rt
%%GLYPHS uni0435' uni043E uni0441 uni0444 uni0450 uni0451 uni0454 uni04D7 uni04E9
%%KERNING R 0
%%END

%%CLASS _uni0440_cyrl_Rt
%%GLYPHS uni0440' uni048F
%%KERNING R 0
%%END

%%CLASS _uni04431_cyrl_Rt
%%GLYPHS uni0443' uni045E uni04EF uni04F1 uni04F3
%%KERNING R 0
%%END

%%CLASS _uni0447
%%GLYPHS uni0447' uni04F5
%%KERNING R 0
%%END

%%CLASS _uni044A.loclBGR
%%GLYPHS uni044A.loclBGR' uni044A0300.loclBGR
%%KERNING R 0
%%END

%%CLASS _uni044B.loclBGR
%%GLYPHS uni044B.loclBGR' uni044B0300.loclBGR
%%KERNING R 0
%%END

%%CLASS _uni044E.loclBGR
%%GLYPHS uni044E.loclBGR' uni044E0300.loclBGR
%%KERNING R 0
%%END

%%CLASS _uni0456
%%GLYPHS uni0456' uni0457
%%KERNING R 0
%%END

%%CLASS _uni0460
%%GLYPHS uni0460' uni047C uni047E
%%KERNING R 0
%%END

%%CLASS _uni0461
%%GLYPHS uni0461' uni047D uni047F
%%KERNING R 0
%%END

%%CLASS _uni046D
%%GLYPHS uni046D' uni049D uni04BB
%%KERNING R 0
%%END

%%CLASS _uni0472
%%GLYPHS uni0472' uni04E8 uni04EA
%%KERNING R 0
%%END

%%CLASS _uni0473
%%GLYPHS uni0473' uni04EB
%%KERNING R 0
%%END

%%CLASS _uni0475
%%GLYPHS uni0475' uni0477
%%KERNING R 0
%%END

%%CLASS _uni04D8
%%GLYPHS uni04D8' uni04DA
%%KERNING R 0
%%END

%%CLASS _uni1F1B
%%GLYPHS uni1F1B' uni1F2B
%%KERNING R 0
%%END

%%CLASS _uni1F2D
%%GLYPHS uni1F2D' uni1F3D
%%KERNING R 0
%%END

%%CLASS _uni1F76
%%GLYPHS uni1F76' uni1F77 uni1FD0 uni1FD2 uni1FD6 uni1FD7
%%KERNING R 0
%%END

%%CLASS _uni1F80
%%GLYPHS uni1F80' uni1F81 uni1F82 uni1F83 uni1F84 uni1F85 uni1F87 uni1FB2 uni1FB3 uni1FB4 uni1FB7
%%KERNING R 0
%%END

%%CLASS _uni1F90
%%GLYPHS uni1F90' uni1F91 uni1F92 uni1F93 uni1F94 uni1F95 uni1F96 uni1F97 uni1FC2 uni1FC3 uni1FC4 uni1FC7
%%KERNING R 0
%%END

%%CLASS _uni1FA0
%%GLYPHS uni1FA0' uni1FA1 uni1FA2 uni1FA3 uni1FA4 uni1FA5 uni1FA6 uni1FA7 uni1FF2 uni1FF3 uni1FF7
%%KERNING R 0
%%END

%%CLASS _uni1FBD
%%GLYPHS uni1FBD' uni1FBF
%%KERNING R 0
%%END

%%CLASS _uni1FD1
%%GLYPHS uni1FD1' uni1FD3
%%KERNING R 0
%%END

%%CLASS _uni1FE4
%%GLYPHS uni1FE4' uni1FE5
%%KERNING R 0
%%END

%%CLASS _uni1FEB
%%GLYPHS Upsilontonos' uni1FEB
%%KERNING R 0
%%END

%%CLASS _uni1FFB
%%GLYPHS Omegatonos' uni1FFB
%%KERNING R 0
%%END

%%CLASS _uni2095
%%GLYPHS uni2095' h.inferior
%%KERNING R 0
%%END

%%CLASS _uni2097
%%GLYPHS uni2097' l.inferior
%%KERNING R 0
%%END

%%CLASS _uni2098
%%GLYPHS uni2098' uni2099 m.inferior n.inferior
%%KERNING R 0
%%END

%%CLASS _uni209A
%%GLYPHS uni209A' p.inferior
%%KERNING R 0
%%END

%%CLASS _uni209B
%%GLYPHS uni209B' s.inferior
%%KERNING R 0
%%END

%%CLASS _uni209C
%%GLYPHS uni209C' t.inferior
%%KERNING R 0
%%END

%%CLASS _uni2100
%%GLYPHS uni2100' uni2101
%%KERNING R 0
%%END

%%CLASS _uni2155
%%GLYPHS onethird' uni2155 uni2159 oneeighth uni215F
%%KERNING R 0
%%END

%%CLASS _uni215A
%%GLYPHS uni215A' fiveeighths
%%KERNING R 0
%%END

%%CLASS _uni2162
%%GLYPHS uni2162' uni2168
%%KERNING R 0
%%END

%%CLASS _uni2180
%%GLYPHS uni2180' uni2182
%%KERNING R 0
%%END

%%CLASS _uni2223
%%GLYPHS uni2223' uni2225 uni2226
%%KERNING R 0
%%END

%%CLASS _uni2296
%%GLYPHS circleplus' uni2296 circlemultiply uni2298
%%KERNING R 0
%%END

%%CLASS _upsilon_grek_Rt
%%GLYPHS upsilondieresistonos' upsilondieresis upsilontonos uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 uni1F56 uni1F57 uni1F7A uni1F7B uni1FE0 uni1FE1 uni1FE2 uni1FE3 uni1FE6 uni1FE7
%%KERNING R 0
%%END

%%CLASS _v_latn_Rt
%%GLYPHS v' w y yacute ydieresis wcircumflex ycircumflex uni0233 uni1E7D uni1E7F wgrave wacute wdieresis uni1E87 uni1E89 uni1E8F uni1E98 uni1E99 ygrave uni1EF5 uni1EF7 uni1EF9 uni2174 uni2175
%%KERNING R 0
%%END

%%CLASS _x_latn_Rt
%%GLYPHS x' uni1E8B uni1E8D uni2179
%%KERNING R 0
%%END

%%CLASS _z_latn_Rt
%%GLYPHS z' zacute zdotaccent zcaron uni1E91 uni1E93 uni1E95
%%KERNING R 0
%%END

%%CLASS _zacute.sc
%%GLYPHS zacute.sc' zcaron.sc zdotaccent.sc
%%KERNING R 0
%%END

%%CLASS _h_latn_Rt
%%GLYPHS h' hcircumflex hbar uni021F uni02AB uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E37 uni1E39 uni1E3B uni1E3D uni1E96
%%KERNING R 0
%%END

%%CLASS calt
%%GLYPHS parenright question T V W Y bracketright b h i j k l bar braceright brokenbar ordfeminine paragraph Yacute agrave atilde adieresis egrave edieresis igrave iacute icircumflex idieresis ograve otilde odieresis ugrave udieresis thorn ydieresis amacron abreve emacron ebreve ecaron hcircumflex hbar itilde imacron ibreve iogonek ij jcircumflex lacute lcaron ldot lslash omacron umacron ubreve uni0180 uni0185 uni0196 uni019A uni01D0 uni01F0 uni0209 uni020B uni021F uni0234 uni0249 uni1E03 uni1E05 uni1E07 uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E2D uni1E2F uni1E31 uni1E33 uni1E35 uni1E37 uni1E39 uni1E3B uni1E3D uni1EC9 uni1ECB quoteleft quoteright quotedblleft quotedblright uni2047 uni2048 uni2C61 uni013C uni00B2 uni00B3 uni00B9 h.alt
%%END

%%CLASS case
%%GLYPHS parenleft parenright hyphen zero one two three four five six seven eight nine bracketleft bracketright braceleft braceright exclamdown guillemotleft guillemotright questiondown guilsinglleft guilsinglright
%%END

%%CLASS case2
%%GLYPHS parenleft.sc parenright.sc hyphen.cap zero.cap one.cap two.cap three.cap four.cap five.cap six.cap seven.cap eight.cap nine.cap bracketleft.sc bracketright.sc braceleft.sc braceright.sc exclamdown.sc guillemotleft.sc guillemotright.sc questiondown.sc guilsinglleft.sc guilsinglright.sc
%%END

%%CLASS ccmp
%%GLYPHS gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 uni0315 uni031A uni0351 uni0357 uni0358
%%END

%%CLASS ccmp2
%%GLYPHS A B C D E F G H I J K L M N O P Q R S U X Z uni0404 uni0405 uni0406 uni0408 uni0409 uni040A uni040B uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F Acircumflex AE Ccedilla Ocircumflex Thorn Alpha Beta Gamma uni0394 Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi uni03A9
%%END

%%CLASS cpsp
%%GLYPHS A B C D E F G H J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Ccircumflex Cdotaccent Ccaron Dcaron Dcroat Emacron Ebreve Edotaccent Eogonek Ecaron Gcircumflex Gbreve Gdotaccent Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent IJ Jcircumflex Lcaron Ldot Lslash Nacute Ncaron Eng Omacron Obreve Ohungarumlaut OE Racute Rcaron Sacute Scircumflex Scedilla Scaron Tcaron Tbar Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zcaron AEacute uni0136 uni013B uni0145 uni0156 uni0122 uni0162 Adieresis.alt Odieresis.alt Udieresis.alt
%%END

%%CLASS frac
%%GLYPHS slash zero one two three four five six seven eight nine
%%END

%%CLASS frac2
%%GLYPHS slash zero one two three four five six seven eight nine onequarter onehalf threequarters fraction uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F
%%END

%%CLASS frac3
%%GLYPHS slash zero one two three four five six seven eight nine onequarter onehalf threequarters fraction uni2070 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079 onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni215F uni00B2 uni00B3 uni00B9
%%END

%%CLASS frac_onum
%%GLYPHS zero one two three four five six seven eight nine
%%END

%%CLASS frac_subs
%%GLYPHS parenleft parenright plus hyphen zero one two three four five six seven eight nine equal a b c d e f g h i j k l m n o p q r s t u v w x y z minus zero.slash
%%END

%%CLASS frac_subs2
%%GLYPHS uni208D uni208E uni208A uni208B uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 uni208C uni2090 b.inferior c.inferior d.inferior uni2091 f.inferior g.inferior h.inferior i.inferior j.inferior k.inferior l.inferior m.inferior n.inferior uni2092 p.inferior q.inferior r.inferior s.inferior t.inferior u.inferior v.inferior w.inferior uni2093 y.inferior z.inferior uni208B uni2080
%%END

%%CLASS frac_sups
%%GLYPHS parenleft parenright plus hyphen slash zero one two three four five six seven eight nine equal a b c d e f g h i j k l m n o p q r s t u v w x y z uni01DD uni0250 uni0254 uni0263 uni0266 uni026F uni0279 uni027B uni0281 uni0295 minus zero.slash
%%END

%%CLASS frac_sups2
%%GLYPHS uni207D uni207E uni207A uni207B fraction uni2070 uni00B9 uni00B2 uni00B3 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079 uni207C uni1D43 uni1D47 uni1D9C uni1D48 uni1D49 uni1DA0 uni1D4D uni02B0 uni2071 uni02B2 uni1D4F uni02E1 uni1D50 uni207F uni1D52 uni1D56 q.superior uni02B3 uni02E2 uni1D57 uni1D58 uni1D5B uni02B7 uni02E3 uni02B8 uni1DBB uni1D4A uni1D44 uni1D53 uni02E0 uni02B1 uni1D5A uni02B4 uni02B5 uni02B6 uni02E4 uni207B uni2070
%%END

%%CLASS lnum
%%GLYPHS zero.taboldstyle one.taboldstyle two.taboldstyle three.taboldstyle four.taboldstyle five.taboldstyle six.taboldstyle seven.taboldstyle nine.taboldstyle eight.taboldstyle
%%END

%%CLASS lnum2
%%GLYPHS zero one two three four five six seven nine eight
%%END

%%CLASS mark
%%GLYPHS uni0305 uni0332
%%END

%%CLASS mark10
%%GLYPHS plus equal F b d o q v x y cent sterling yen guillemotleft logicalnot plusminus mu cedilla guillemotright uni0403 uni0413 uni0431 uni0432 uni0434 uni043E uni0443 uni0445 uni044F uni045E multiply eth ograve oacute ocircumflex otilde odieresis divide oslash yacute ydieresis dcroat napostrophe eng omacron obreve ohungarumlaut ycircumflex uni0180 uni0183 uni0185 uni018C uni0190 uni0191 uni019B uhorn uni01BF uni01D2 uni01EB uni01ED uni01F7 oslashacute uni020D uni020F uni022B uni022D uni022F uni0231 uni0233 uni0251 uni0252 uni0256 uni0257 uni0260 uni0263 uni0265 uni0266 uni0267 uni0272 uni0273 uni028A uni028E uni0297 uni0299 uni029E uni02A0 uni02AA Gamma upsilondieresistonos beta delta theta lambda uni03BC omicron rho sigma upsilon chi upsilondieresis omicrontonos upsilontonos uni03D0 uni03D7 uni03D9 uni03DA uni03DC uni03DE uni03DF uni03F0 uni03F8 uni0473 uni0498 uni049D uni04A1 uni04A3 uni04A9 uni04AC uni04AE uni04AF uni04B0 uni04B1 uni04BB uni04BD uni04BF uni04C4 uni04C8 uni04CA uni04E7 uni04E9 uni04EB uni04EF uni04F1 uni04F3 uni1E03 uni1E05 uni1E07 uni1E0B uni1E0D uni1E0F uni1E11 uni1E13 uni1E1E uni1E4D uni1E4F uni1E51 uni1E53 uni1E7D uni1E7F uni1E8B uni1E8D uni1E8F uni1E99 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 ygrave uni1EF5 uni1EF7 uni1EF9 uni1F3A uni1F3C uni1F3D uni1F3F uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45 uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 uni1F56 uni1F57 uni1F78 uni1F79 uni1F7A uni1F7B uni1FE0 uni1FE1 uni1FE2 uni1FE3 uni1FE4 uni1FE5 uni1FE6 uni1FE7 endash uni2034 uni2037 franc lira dong uni210E uni210F Ifraktur uni2174 uni2179 uni217E minus uni2213 uni2214 uni2216 orthogonal uni2236 similar uni2241 congruent approxequal uni2249 uni2259 notequal equivalence uni2262 lessequal greaterequal uni226E uni226F uni2270 uni2271 circleplus uni2296 circlemultiply uni2298 revlogicalnot triagup uni25B3 triagdn uni25BD uni25C9 uni25CE uni25D0 uni25D1 uni25D2 uni25D3 uni25D4 uni25D5 uni263F female uni2641 musicalnote uni2C64 uni2C6A f.sc l.sc p.sc v.sc x.sc zero.oldstyle four.oldstyle uni05DD uni2215 H18533 uni05F0 uni05F1 uni05F2 uni23D3 guillemotleft.sc guillemotright.sc four.fitted zero.slash.fitted zero.fitted nine.fitted thorn.sc lacute.sc lslash.sc lcaron.sc J.alt zero.cap one.cap two.cap three.cap four.cap five.cap six.cap seven.cap eight.cap nine.cap zero.slash.cap zero.slash.cap.fitted zero.cap.fitted three.cap.fitted five.cap.fitted six.cap.fitted eight.cap.fitted nine.cap.fitted
%%END

%%CLASS mark11
%%GLYPHS E L P Y Z h k n p u paragraph uni0400 uni0401 uni0415 uni0417 uni0420 uni042D uni043A uni043B uni0440 uni0447 uni044A uni0452 uni045B uni045C Egrave Eacute Ecircumflex Edieresis Thorn germandbls ntilde ugrave uacute ucircumflex udieresis thorn dcaron Emacron Ebreve Edotaccent Eogonek Ecaron hcircumflex hbar kgreenlandic Lacute Lcaron Ldot Lslash nacute ncaron utilde umacron ubreve uring uhungarumlaut uogonek Ycircumflex Ydieresis Zacute Zdotaccent Zcaron uni018E uni0194 uni0199 uni019E ohorn uni01A5 uni01A6 uni01A9 uni01B5 uni01C9 uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni01E9 uni01F9 uni0204 uni0206 uni0215 uni0217 uni021F uni0222 uni0228 uni0232 uni023D uni0246 uni024C uni024E uni025A uni0274 uni0278 uni0289 uni02AB uni02AE uni02AF Epsilon Zeta Rho Upsilon Upsilondieresis etatonos eta kappa pi uni03F9 uni03FB uni03FD uni03FE uni03FF uni0463 uni0475 uni0477 uni0494 uni049A uni049C uni049E uni04C3 uni04D6 uni04DE uni04EC uni04F5 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1C uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E31 uni1E33 uni1E35 uni1E36 uni1E38 uni1E3A uni1E3C uni1E45 uni1E47 uni1E49 uni1E4B uni1E54 uni1E55 uni1E56 uni1E57 uni1E73 uni1E75 uni1E77 uni1E79 uni1E7B uni1E8E uni1E90 uni1E92 uni1E94 uni1E96 uni1E9A uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 uni1EE5 uni1EE7 Ygrave uni1EF4 uni1EF6 uni1EF8 uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 uni1F27 uni1F74 uni1F75 uni1F90 uni1F91 uni1F92 uni1F93 uni1F94 uni1F95 uni1F96 uni1F97 uni1FC2 uni1FC3 uni1FC4 uni1FC6 uni1FC7 uni1FE8 uni1FE9 uni1FEC dagger daggerdbl uni203B uni2042 uni2048 uni210C uni2119 uni216C radical uni221B uni221C filledbox uni2605 uni2627 uni2645 uni2C60 uni2C62 uni2C63 uni2C6B uni2C77 uni20BF b.sc e.sc g.sc o.sc q.sc r.sc t.sc u.sc y.sc uni013B uni0146 uni0137 uni05E9 H22073 u1D106 u1D107 Yen.fitted Euro.fitted agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc yacute.sc ydieresis.sc longs_s abreve.sc aogonek.sc eogonek.sc ecaron.sc gbreve.sc eng.sc ohungarumlaut.sc racute.sc rcaron.sc uni0163.sc tbar.sc uring.sc uhungarumlaut.sc tcaron.sc germandbls.sc germandbls.alt h.alt uni021B.sc y.alt q.sc.u longs_j four.cap.fitted
%%END

%%CLASS mark12
%%GLYPHS percent B T copyright registered uni040E uni0411 uni0412 uni0414 uni0422 uni0423 uni042C uni0438 uni0439 uni043C uni043D uni043F uni0446 uni045D uni045F Yacute ij Tcaron Tbar uni0182 uni0184 uni0186 uni018B uni01AE uni01B3 uni01B4 uni01B7 uni01B8 uni01EE uni0220 uni0221 uni0224 uni023B uni023E uni0243 uni024A uni0276 uni0298 uni029C uni02A8 Epsilontonos Beta Xi Sigma Tau alphatonos alpha gamma theta1 Upsilon1 uni03D3 uni03D4 phi1 uni04AA uni04B2 uni04B6 uni04B8 uni04BA uni04CB uni04E0 uni04E3 uni04E5 uni04EE uni04F0 uni04F2 uni1E02 uni1E04 uni1E06 uni1E6A uni1E6C uni1E6E uni1E70 uni1F00 uni1F01 uni1F02 uni1F03 uni1F04 uni1F05 uni1F06 uni1F07 uni1F18 uni1F19 uni1F70 uni1F71 uni1F80 uni1F81 uni1F82 uni1F83 uni1F84 uni1F85 uni1F86 uni1F87 uni1FB0 uni1FB1 uni1FB2 uni1FB3 uni1FB4 uni1FB6 uni1FB7 uni1FC9 uni2049 uni204B uni20B1 uni211D onethird twothirds uni2155 uni2156 uni2157 uni2158 uni2159 uni215A oneeighth threeeighths fiveeighths seveneighths uni2161 uni216D uni2171 uni2183 emptyset summation uni25C6 uni25C7 lozenge circle uni262F male uni2643 uni2650 uni2653 diamond uni26A5 uni2C69 uniA720 uniA721 f_i uni021A f_j a.sc d.sc k.sc n.sc uni0162 longs_t u1F12F eth.sc ntilde.sc dcaron.sc nacute.sc ncaron.sc dcroat.sc t_z a.scalt m.inferior longs_i longs_longs longs_l Eng.UCStyle.sc
%%END

%%CLASS mark13
%%GLYPHS C R V X onequarter onehalf threequarters uni0404 uni040C uni041A uni041B uni0421 uni0425 uni042F Ccedilla ae Cacute Ccircumflex Cdotaccent Ccaron Racute Rcaron uni0187 uni018F uni019D uni01AC Uhorn uni01B1 uni01B2 uni01E3 aeacute uni0210 uni0212 uni0235 uni023A uni0245 uni02A6 Omicrontonos Upsilontonos uni0394 Lambda Chi phi psi uni0471 uni0474 uni0476 uni04A2 uni04A5 uni04A8 uni04B5 uni04C7 uni04C9 uni04D5 uni04D8 uni04DA uni1E08 uni1E58 uni1E5A uni1E5C uni1E5E uni1E7C uni1E7E uni1E8A uni1E8C uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 uni1F0F uni1F59 uni1FC8 uni1FEA uni1FEB uni2100 uni2101 uni2102 Rfraktur uni2124 uni2164 uni2169 uni2181 gradient product logicaland logicalor uni2303 uni2327 uni2639 smileface invsmileface sun uni264A uni264C uni264F spade heart musicalnotedbl uni266C uni2C67 f_f f_l Delta f_t h.sc m.sc uni0156 R.alt t_t f_f.short K.alt
%%END

%%CLASS mark14
%%GLYPHS ampersand A D G K N O Q U uni0410 uni041E uni0424 uni0427 uni0444 Agrave Aacute Acircumflex Atilde Adieresis Aring Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Amacron Abreve Aogonek Dcaron Dcroat Gcircumflex Gbreve Gdotaccent IJ Nacute Ncaron Eng Omacron Obreve Ohungarumlaut Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni0181 uni0189 uni0193 uni0198 uni019F Ohorn uni01A4 uni01CD uni01D1 uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni01DE uni01E0 uni01E4 Gcaron uni01E8 uni01EA uni01EC uni01F4 uni01F8 Aringacute Oslashacute uni0200 uni0202 uni020C uni020E uni0214 uni0216 uni0226 uni022A uni022C uni022E uni0230 uni0238 uni0239 uni0244 uni0277 uni028D uni02A4 Alphatonos Omegatonos Alpha Theta Kappa Nu Omicron Phi uni03A9 omega omegatonos uni03D8 uni03F4 uni0462 uni0472 uni0497 uni04A0 uni04D0 uni04D2 uni04E6 uni04E8 uni04EA uni04F4 uni1E00 uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E20 uni1E30 uni1E32 uni1E34 uni1E44 uni1E46 uni1E48 uni1E4A uni1E4C uni1E4E uni1E50 uni1E52 uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni1EE4 uni1EE6 uni1F08 uni1F09 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F48 uni1F49 uni1F60 uni1F61 uni1F62 uni1F63 uni1F64 uni1F65 uni1F66 uni1F67 uni1F68 uni1F7C uni1F7D uni1FA0 uni1FA1 uni1FA2 uni1FA3 uni1FA4 uni1FA5 uni1FA6 uni1FA7 uni1FB8 uni1FB9 uni1FBA uni1FBB uni1FF2 uni1FF3 uni1FF4 uni1FF6 uni1FF7 uni1FF8 uni1FF9 uni1FFA uni1FFB uni2003 emdash uni2105 uni2106 uni210D uni2115 uni211A uni2120 uni2127 uni216E uni24FF uni264D uni264E uni2776 uni2777 uni2778 uni2779 uni277A uni277B uni277C uni277D uni277E uni277F uni1E9E c_t s_t Omega uni0136 uni0145 uni0122 Adieresis.alt Odieresis.alt Udieresis.alt Q.u ij.sc ampersand.alt Eng.UCStyle
%%END

%%CLASS mark15
%%GLYPHS H w uni040D uni040F uni0418 uni0419 uni041D uni041F uni0426 uni0436 uni0459 uni045A Hcircumflex Hbar wcircumflex uni01A3 uni021E uni0270 uni0271 uni02A3 uni02A5 Etatonos Eta Pi Psi omega1 uni0470 uni04A7 uni04BC uni04BE uni04C2 uni04DD uni04E2 uni04E4 uni1E22 uni1E24 uni1E26 uni1E28 uni1E2A wgrave wacute wdieresis uni1E87 uni1E89 uni1E98 uni1F1B uni1F1C uni1F1D uni1F28 uni1F29 uni1F5F uni1F69 uni1FCA uni1FCB ellipsis uni2103 uni2109 trademark uni2210 infinity uni226A uni226B uni2646 uni2649 uni2651 club uni26A4 w.sc germandbls.ss03
%%END

%%CLASS mark16
%%GLYPHS uni0402 uni040B uni042A uni044B uni044E oe uni018A uni0195 uni02A9 uni03E0 uni04A4 uni04B4 uni04F9 uni1F1A uni1F4D uni1F5B uni1F5D uni1F6C uni1F6D uni1F6E uni2047 uni2173 uni2175 uni2178 uni217A uni2196 uni2197 uni2198 uni2199 house uni2326 uni232B uni2461 uni2462 uni2463 uni2464 uni2465 uni2466 uni2467 uni2468 uni2469 uni246A uni246B uni246C uni246D uni246E uni246F uni2470 uni2471 uni2472 uni2473 uni24EA uni264B uni2652 uni26A2 ae.sc oe.sc germandbls.scalt aeacute.sc uni01E3.sc
%%END

%%CLASS mark17
%%GLYPHS M m uni041C OE uni019C uni01C7 uni01C8 uni01CC uni01F6 uni026F Mu uni0496 uni1E3E uni1E3F uni1E40 uni1E41 uni1E42 uni1E43 uni1F2E uni1F4A uni1F4B uni1F4C uni1F6A uni1F6B uni1F6F uni2015 perthousand peseta uni2116 uni216F uni217F uni21D6 uni21D7 uni21D8 uni21D9 uni2460 uni261E uni2648 uni26A3
%%END

%%CLASS mark18
%%GLYPHS uni042B uni0448 uni0449 AE uni01E2 AEacute uni04A6 uni04D4 uni04F8 uni1F2A uni1F2B uni1F2C uni1F2D uni1F2F uni20A8 uni2162 uni2172 f_f_i f_f_j f_h f_k longs_h longs_longs_i longs_longs_j
%%END

%%CLASS mark19
%%GLYPHS at uni0416 uni042E uni01A2 uni01F3 uni04C1 uni04DC uni1F88 uni1F89 uni1F8B uni1F8C uni1F8D uni1F8F uni1FA8 uni1FA9 uni1FBC uni1FFC uni2001 uni2163 uni2165 uni2168 uni216A uni261B f_f_l uniFFFD uni1E9E.alt longs_longs_l
%%END

%%CLASS mark2
%%GLYPHS uni02BB uni02BD uni02E1 uni1FFE uni2006 uni2008 uni202F uniA71B uniA71C uniA71D uni2097 l.inferior
%%END

%%CLASS mark20
%%GLYPHS W uni0409 Wcircumflex uni01C6 uni01CB Wgrave Wacute Wdieresis uni1E86 uni1E88 uni1F8A uni1F8E uni1FCC uni20AF uni2180 uni2182 uni214F c_k c_h
%%END

%%CLASS mark21
%%GLYPHS uni040A uni01CA arrowboth uni21AE uni21BC uni21BD uni21C0 uni21C1 uni21CB uni21CC uni21CD uni21CF arrowdblleft arrowdblright uni2619 uni2767 W.alt
%%END

%%CLASS mark22
%%GLYPHS uni01C5 uni01F2 uni1F98 uni1F99 uni1FAC uni1FAD uni1FAE uni1FAF uni2176 uni217B arrowleft arrowright uni219A uni219B T_h
%%END

%%CLASS mark23
%%GLYPHS uni1F9A uni1F9B uni1F9C uni1F9D uni1F9F uni2166 uni216B f_f_h f_f_k
%%END

%%CLASS mark3
%%GLYPHS quotesingle bar brokenbar uni01C0 uni02B2 uni02B9 uni02BC uni02C8 uni02CC uni02D0 uni02D1 uni02D2 uni02D3 uni02EF uni02F0 uni02F4 uni02F9 uni02FA uni02FB uni02FC uni0374 uni0375 tonos uni1D4E uni1D57 uni1FBD uni1FBF uni1FFD uni204F uni2223 uniA789 uniA78B uniA78C uni209C uni207D uni207E uni208D uni208E uni05F3 j.inferior
%%END

%%CLASS mark4
%%GLYPHS space exclam comma period colon semicolon uni00A0 exclamdown degree periodcentered uni01C3 uni02B4 uni02B5 uni02BE uni02BF uni02CA uni02CB uni02CE uni02CF uni02D4 uni02D5 uni02D6 uni02D7 uni02E2 uni02E4 uni02F2 uni02F3 uni02F8 uni037E anoteleia uni03F3 uni1D35 uni1DA0 uni1DA4 uni1DBB uni1FEF uni2005 quoteleft quoteright quotesinglbase quotereversed onedotenleader uni2027 minute uni2035 uni2224 dotmath uni22EF uni209B uni05D9 uni2219 exclamdown.sc s.inferior t.inferior
%%END

%%CLASS mark5
%%GLYPHS parenleft parenright slash backslash i j l braceleft braceright ordfeminine uni0456 uni0457 uni0458 igrave iacute icircumflex idieresis itilde imacron ibreve iogonek dotlessi jcircumflex lacute lslash uni019A uni01C1 uni01D0 uni01F0 uni0209 uni020B uni0249 uni025F uni0268 uni0269 uni026B uni026D uni0286 uni0288 uni029D uni02B0 uni02B6 uni02C0 uni02C1 dotaccent tilde uni02DE uni02E0 uni02EC uni02F1 uni02F5 uni02F6 uni02F7 uni02FE uni04C0 uni1D43 uni1D44 uni1D47 uni1D49 uni1D4A uni1D4B uni1D4C uni1D4D uni1D54 uni1D55 uni1D56 uni1D5B uni1D62 uni1D65 uni1D66 uni1D9C uni1E2D uni1E2F uni1E37 uni1E39 uni1E3B uni1E3D uni1EC9 uni1ECB uni1FCF uni2016 uni2071 uni2139 uni217C uni2C61 uni2091 uni2095 uni2096 uni209A uni013C uni05D5 uni05D6 uni05DF uni05E0 uni0237 uni05C0 parenleft.sc parenright.sc braceleft.sc braceright.sc q.superior b.inferior g.inferior h.inferior i.inferior p.inferior q.inferior z.inferior uni0249.dotless uni0268.dotless
%%END

%%CLASS mark6
%%GLYPHS hyphen I J t acute ordmasculine uni0406 uni0407 Igrave Iacute Icircumflex Idieresis Itilde Imacron Ibreve Iogonek Idotaccent Jcircumflex lcaron tcaron tbar longs uni0196 uni0197 uni01AA uni01AB uni01AD uni01C2 uni01CF uni0208 uni020A uni024D uni026A uni026C uni0279 uni027E uni027F uni0283 uni0284 uni0285 uni0287 uni02B3 uni02B8 uni02BA caron breve ring ogonek hungarumlaut uni02DF uni02E3 uni02EA uni02EB uni02FD uni037A iotadieresistonos Iota Iotadieresis iotatonos iota iotadieresis uni1D45 uni1D48 uni1D4F uni1D51 uni1D52 uni1D53 uni1D59 uni1D5D uni1D5E uni1D5F uni1D63 uni1D67 uni1DB6 uni1E2C uni1E2E uni1E6B uni1E6D uni1E6F uni1E71 uni1E97 uni1E9B uni1EC8 uni1ECA uni1F30 uni1F31 uni1F32 uni1F33 uni1F34 uni1F35 uni1F36 uni1F37 uni1F39 uni1F76 uni1F77 uni1FBE uni1FC1 uni1FCD uni1FCE uni1FD0 uni1FD1 uni1FD2 uni1FD3 uni1FD6 uni1FD7 uni1FD9 uni1FDD uni1FDE uni1FDF uni1FEE uni2004 uni2010 uni2011 bullet guilsinglleft guilsinglright uni2070 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079 uni207A uni207B uni207C uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 uni208A uni208B uni208C uni2113 uni2137 uni215F uni2160 uni2170 asteriskmath uni2218 uni2225 uni2226 angleleft angleright uni25D6 uni25D7 uni2669 uni27E8 uni27E9 uni2C66 uniA78A uni021B uni00AD uni2090 uni2092 uni2093 uni2094 uni2099 i.sc uni05D2 uni0163 uni05C3 uni00B2 uni00B3 uni00B9 uni05C6 guilsinglleft.sc guilsinglright.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc hyphen.sc hyphen.cap c.inferior d.inferior f.inferior k.inferior r.inferior u.inferior v.inferior y.inferior idotaccent.sc
%%END

%%CLASS mark7
%%GLYPHS quotedbl bracketleft bracketright grave f dieresis macron ldot uni01A8 uni021D uni0234 uni0236 uni0240 uni0248 uni0264 uni027A uni027B uni027C uni027D uni0294 uni0295 uni0296 uni02A1 uni02A2 uni02AC uni02AD circumflex uni02CD uni02EE dieresistonos Iotatonos uni0491 uni0499 uni04AB uni04F7 uni1D58 uni1D64 uni1E1F uni1F38 uni1FC0 uni1FD8 uni1FDA uni1FDB uni1FED uni2023 twodotenleader second uni2036 exclamdbl uni203E existential uni2204 uni220A uni220D integral integraltp integralbt uni2698 uni2C6C uni2C76 j.sc uni05BE uni02C9 uni05F4 uni2E17 bracketleft.sc bracketright.sc f.short
%%END

%%CLASS mark8
%%GLYPHS asterisk question c r s z asciitilde currency section questiondown uni0408 uni0433 uni0437 uni0441 uni0453 uni0455 ccedilla cacute ccircumflex cdotaccent ccaron racute rcaron sacute scircumflex scedilla scaron zacute zdotaccent zcaron uni01B6 uni01B9 uni01BA uni01BB uni01BC uni01BD uni01BE uni01EF uni0211 uni0213 uni023C uni023F uni0242 uni0250 uni0254 uni0255 uni0258 uni0259 uni025B uni025C uni0280 uni0281 uni0282 uni0290 uni0291 uni0292 uni0293 uni029F uni02A7 uni02B7 uni02FF uni037B uni037D epsilontonos epsilon tau uni03DB uni03DD uni03F5 uni03F6 uni0493 uni04AD uni04DF uni04E1 uni1E09 uni1E59 uni1E5B uni1E5D uni1E5F uni1E61 uni1E63 uni1E65 uni1E67 uni1E69 uni1E91 uni1E93 uni1E95 uni1F10 uni1F11 uni1F12 uni1F13 uni1F14 uni1F15 uni1F72 uni1F73 uni2007 figuredash quotedblleft quotedblright quotedblbase uni201F uni203D uni204A uni2136 uni2138 uni217D uni2184 arrowup arrowupdnbse uni2201 partialdiff uni2695 uni27E6 uni27E7 uni2C75 s.sc z.sc one.oldstyle seven.oldstyle nine.oldstyle sigma1 uni0157 uni05D1 uni05D3 uni05DB uni05E4 uni0219 uni2E18 questiondown.sc one.fitted seven.fitted sacute.sc scedilla.sc scaron.sc zacute.sc zdotaccent.sc zcaron.sc w.inferior uni0219.sc one.cap.fitted
%%END

%%CLASS mark9
%%GLYPHS numbersign dollar zero one two three four five six seven eight nine less greater S asciicircum underscore a e g uni0405 uni0430 uni0435 uni0442 uni044C uni044D uni0450 uni0451 uni0454 agrave aacute acircumflex atilde adieresis aring egrave eacute ecircumflex edieresis amacron abreve aogonek emacron ebreve edotaccent eogonek ecaron gcircumflex gbreve gdotaccent Sacute Scircumflex Scedilla Scaron uni0188 uni018D florin uni01A7 uni01CE uni01DD uni01DF uni01E1 uni01E5 gcaron uni01F5 aringacute uni0201 uni0203 uni0205 uni0207 uni021C uni0223 uni0225 uni0227 uni0229 uni0241 uni0247 uni024B uni024F uni0253 uni025D uni025E uni0261 uni0262 uni026E uni0275 uni028B uni028C uni028F uni029A uni029B uni02B1 uni02C2 uni02C3 uni02C4 uni02C5 uni02ED uni037C zeta nu xi uni03E1 uni03F1 uni03F2 uni0490 uni0492 uni0495 uni049B uni049F uni04B3 uni04B7 uni04B9 uni04CC uni04D1 uni04D3 uni04D7 uni04D9 uni04DB uni04ED uni04F6 uni1D46 uni1D50 uni1D5A uni1D5C uni1E01 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1E21 uni1E60 uni1E62 uni1E64 uni1E66 uni1E68 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1F3B uni1F3E uni2000 uni2002 underscoredbl uni20A2 Euro estimated aleph arrowdown arrowupdn arrowdblup arrowdbldown uni21D5 universal element notelement suchthat uni220C intersection union propersubset propersuperset notsubset uni2285 uni25B6 uni25B7 uni25C0 uni25C1 uni263D uni263E uni2644 uni2647 uni2C65 uni2C68 uni2C74 .notdef uni2098 c.sc zero.slash two.oldstyle three.oldstyle five.oldstyle six.oldstyle uni0123 uni05D0 uni05D4 uni05D7 uni05D8 uni05DA uni05DC uni05DE uni05E1 uni05E2 uni05E3 uni05E5 uni05E6 uni05E7 uni05E8 uni05EA uni0218 uni207F two.fitted three.fitted five.fitted six.fitted eight.fitted ccedilla.sc cacute.sc ccaron.sc zero.taboldstyle one.taboldstyle two.taboldstyle three.taboldstyle four.taboldstyle five.taboldstyle six.taboldstyle seven.taboldstyle eight.taboldstyle nine.taboldstyle n.inferior uni0431.ital two.cap.fitted seven.cap.fitted
%%END

%%CLASS onum
%%GLYPHS zero.taboldstyle one.taboldstyle two.taboldstyle three.taboldstyle four.taboldstyle five.taboldstyle six.taboldstyle seven.taboldstyle eight.taboldstyle nine.taboldstyle
%%END

%%CLASS pnum
%%GLYPHS zero one two three four five six seven eight nine yen Euro zero.taboldstyle one.taboldstyle two.taboldstyle three.taboldstyle four.taboldstyle five.taboldstyle six.taboldstyle seven.taboldstyle nine.taboldstyle zero.cap one.cap two.cap three.cap four.cap five.cap six.cap seven.cap eight.cap nine.cap
%%END

%%CLASS pnum2
%%GLYPHS zero.fitted one.fitted two.fitted three.fitted four.fitted five.fitted six.fitted seven.fitted eight.fitted nine.fitted Yen.fitted Euro.fitted zero.oldstyle one.oldstyle two.oldstyle three.oldstyle four.oldstyle five.oldstyle six.oldstyle seven.oldstyle nine.oldstyle zero.cap.fitted one.cap.fitted two.cap.fitted three.cap.fitted four.cap.fitted five.cap.fitted six.cap.fitted seven.cap.fitted eight.cap.fitted nine.cap.fitted
%%END

%%CLASS salt
%%GLYPHS J K Q R W h y Eng uni1E9E a.sc q.sc eng.sc germandbls.sc
%%END

%%CLASS salt2
%%GLYPHS J.alt K.alt Q.u R.alt W.alt h.alt y.alt Eng.UCStyle uni1E9E.alt a.scalt q.sc.u Eng.UCStyle.sc germandbls.scalt
%%END

%%CLASS tnum
%%GLYPHS Yen.fitted zero.oldstyle one.oldstyle one.fitted two.fitted three.fitted four.fitted five.fitted six.fitted two.oldstyle three.oldstyle zero.fitted seven.fitted eight.fitted Euro.fitted four.oldstyle five.oldstyle six.oldstyle seven.oldstyle nine.oldstyle nine.fitted zero.cap.fitted one.cap.fitted two.cap.fitted three.cap.fitted four.cap.fitted five.cap.fitted six.cap.fitted seven.cap.fitted eight.cap.fitted nine.cap.fitted
%%END

%%CLASS tnum2
%%GLYPHS yen zero.taboldstyle one.taboldstyle one two three four five six two.taboldstyle three.taboldstyle zero seven eight Euro four.taboldstyle five.taboldstyle six.taboldstyle seven.taboldstyle nine.taboldstyle nine zero.cap one.cap two.cap three.cap four.cap five.cap six.cap seven.cap eight.cap nine.cap
%%END

%%CLASS locl
%%GLYPHS uni0414 uni0416 uni0418 uni0419 uni041A uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043D uni043F uni0442 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni040D uni045D
%%END

%%CLASS locl2
%%GLYPHS uni0414.loclBGR uni0416.loclBGR uni0418.loclBGR uni0419.loclBGR uni041A.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni040D.loclBGR uni045D.loclBGR
%%END

%%CLASS H
%%GLYPHS Eng H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Jcircumflex N Nacute Ncaron Ntilde uni0145
%%END

