<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" name="weight" default="400" minimum="400" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/CommonSerif-BoldItalic.ufo" name="Bold Italic" stylename="Bold Italic" familyname="Common Serif">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source filename="masters/CommonSerif-Italic.ufo" name="Italic" stylename="Italic" familyname="Common Serif">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/CommonSerif-Italic.ufo" name="Italic" stylename="Italic" familyname="Common Serif">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-NewsItalic.ufo" name="NewsItalic" stylename="News Italic" familyname="Common Serif">
   <location>
    <dimension name="weight" xvalue="450"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-MediumItalic.ufo" name="MediumItalic" stylename="Medium Italic" familyname="Common Serif">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-SemiBoldItalic.ufo" name="SemiBoldItalic" stylename="SemiBold Italic" familyname="Common Serif">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance filename="instances/CommonSerif-BoldItalic.ufo" name="BoldItalic" stylename="Bold Italic" familyname="Common Serif">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
